#home-category {
    background-color: #fff;
    padding: 10px;

    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            padding-top: 50px;
            color: #666;
            font-size: 14px;
        }
        li.jingdian {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/13/150610422056471501031588.png);
        }
        li.ktv {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/13/150885266772841501031622.png);
        }
        li.gouwu {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/14/15103206268341501031686.png);
        }
        li.shenghuofuwu {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/15/150531516444121501031717.png);
        }
        li.jianshenyundong {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/15/150317590057441501031735.png);
        }
        li.meifa {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/15/150948878023841501031749.png);
        }
        li.qinzi {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/16/151077724580331501031762.png);
        }
        li.xiaochikuaican {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/16/150200225162341501031792.png);
        }
        li.zizhucan {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/16/150406220197831501031805.png);
        }
        li.jiuba {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/17/150129305202731501031821.png);
        }
        li.meishi {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/19/150896834474491501031943.png);
        }
        li.dianying {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/19/151079880172751501031956.png);
        }
        li.jiudian {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/19/150643297862051501031977.png);
        }
        li.xiuxianyule {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/19/150895679682331501031992.png);
        }
        li.waimai {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/20/150239369982791501032004.png);
        }
        li.huoguo {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/20/150920462625111501032019.png);
        }
        li.liren {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/20/150778801127231501032030.png);
        }
        li.dujiachuxing {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/20/150997980368951501032049.png);
        }
        li.zuliaoanmo {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/21/150855342633361501032064.png);
        }
        li.zhoubianyou {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/21/150471982067881501032076.png);
        }
        li.ribencai {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/22/150562748223681501032145.png);
        }
        li.SPA {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/22/150186224064531501032161.png);
        }
        li.jiehun {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/22/150494757967541501032174.png);
        }
        li.xuexipeixun {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/23/150484444569441501032189.png);
        }
        li.xican {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/23/150745126891281501032201.png);
        }
        li.huochejipiao {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/23/150210399178961501032213.png);
        }
        li.shaokao {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/23/150907605376591501032230.png);
        }
        li.jiazhuang {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/24/15070783843411501032242.png);
        }
        li.chongwu {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/24/151075942593551501032253.png);
        }
        li.quanbufenlei {
            background-image: url(http://sns-img.b0.upaiyun.com/dunzd/1707/2609/24/150820511618251501032265.png);
        }
    }

    .index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: rgb(233, 32, 61);
        }
    }
}
